<!-- <meta name="description" content="{{ with .Description }}{{ . }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}">
{{ with .Site.Params.author }}<meta name="author" content="{{ . }}">{{ end }}
-->

<!-- Partial intended to be overwritten to add custom headers, like CSS or any other info
<style type="text/css">
    /* Custom css */
</style>
-->


<style type="text/css">
    #header {
        width: 100%;
        border-bottom: solid 1px #D7D7D7;
        background-color: rgba(250, 250, 251, .9);
        z-index: 103;
        margin-bottom: 20px;
        position: fixed;
        height: 50px;
        -webkit-transition: height .3s;
        -moz-transition: height .3s;
        -ms-transition: height .3s;
        -o-transition: height .3s;
        transition: height .3s;
    }

    .header-top-nav {
        overflow: visible;
        margin: 0 auto;
        position: relative;
        max-width: 100%;
        padding: 0;
        display: block;
    }

    .header-inner {
        padding: 0 0 10px 20px;
        width: calc(100% - 20px);
        top: 12px;
        height: 50px;
    }

    #header .logo {
        float: left;
        margin: 0 20px 0 0;
        padding: 0;
        z-index: 2;
        position: relative;
        background: 0 0
    }

    #header .logo a {
        color: #39A7D1;
        font-size: 20px
    }

    #header .logo a span {
        padding: 0;
        vertical-align: bottom;
        color: #939393;
        font-weight: 400;
        font-style: italic
    }

    .main-navigation {
        margin: 0 auto;
        position: relative;
        color: black;
    }

    .nav-menu li a,
    .resources-menu {
        color: #595757;
        font-size: 15px;
        text-decoration: none;
        font-weight: 700
    }

    .nav-menu li {
        display: inline-block;
        position: relative;
        margin: 0
    }

    #nav {
        margin: 0 auto
    }

    #nav ul {
        margin: auto
    }


    .nav-menu li a {
        display: block;
        padding: 4px 1vw
    }

    .nav-menu li a:hover,
    .nav-menu li:hover>a {
        color: #39A7D1
    }

    .nav-menu .children,
    .nav-menu .sub-menu {
        color: #39A7D1;
        display: none;
        padding: 0;
        position: absolute;
        z-index: 99999;
        background-color: #fff;
        text-align: center
    }

    .nav-menu .children ul,
    .nav-menu .sub-menu ul {
        border-left: 0;
        left: 100%;
        top: 0
    }

    .nav-menu ul ul a,
    ul.nav-menu ul a {
        color: #333;
        margin: 0
    }

    .nav-menu .current-menu-ancestor>a,
    .nav-menu .current-menu-item>a,
    .nav-menu .current_page_ancestor>a,
    .nav-menu .current_page_item>a {
        color: #39A7D1
    }

    #download-button,
    .download-button3,
    .download-button5 {
        margin: 0 auto;
        border-radius: 5px;
        display: block;
        text-align: center
    }

    .header-top-nav-griddb:hover {
        background-color: #fff;
        color: #39A7D1
    }

    #download-button {
        background-color: #39A7D1;
        color: #fff;
        padding: 5px 0;
        font-size: 14px;
        width: 100px;
        position: absolute;
        top: 7px;
        right: 20px;
        height: 35px;
        margin: 0 auto;
    border-radius: 5px;
    display: block;
    text-align: center;
        line-height: 25px;
    }

    #download-button:hover {
        background-color: #77c2e0;
        color: #fff
    }

</style>
<header id="header">


    <!-- header-inner -->
    <div class="header-inner">

        <div id="collapse-button" style="display: none;">
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- logo -->
        <div class="logo">
            <a href="/en" title="GridDB Developers"><img src="https://griddb-pro.azureedge.net/en/wp-content/themes/juliet/images/Untitled10.png" alt="GridDB Developers" style="width:auto;height:25px;">
    </a>
        </div>
        <!-- / logo -->


        <!-- top-navigation -->
        <nav id="nav" class="main-navigation" role="navigation" style="">
            <div class="menu-topnav-container">
                <ul id="menu-topnav" class="nav-menu">
                    <li id="menu-item-581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-581"><a href="/en/docs/documents/1-1_what-is-griddb.php">Docs</a></li>
                    <li id="menu-item-681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-681"><a href="/en/faq/">FAQ</a></li>
                    <li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="/en/community/">Community</a></li>
                    <li id="menu-item-591" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-591"><a href="/en/forums/forum/top/">Forum</a></li>
                    <li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="/en/blog">Blog</a></li>

                </ul>

            </div>

 
            <!--- Download Button  -->
            <a href="/en/downloads/"> <span id="download-button"> Download</span></a>
            <!-- / Download Button   -->

        </nav>
        <!-- / top-navigation -->

    </div>


</header>
